{
  "name": "jokes-api",
  "version": "1.0.0",
  "description": "It is simple app to get the jokes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshitChhipa/jokes-api.git"
  },
  "keywords": [
    "jokes-api",
    "HarshitChhipa",
    "REST_APIs",
    "nodeJs",
    "Apolo"
  ],
  "author": "HarshitChhipa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshitChhipa/jokes-api/issues"
  },
  "homepage": "https://github.com/HarshitChhipa/jokes-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "onchange": "^7.1.0",
    "prettier": "^2.2.1"
  }
}
